public net.minecraft.entity.EntityLivingBase field_70718_bc # recentlyHit
public net.minecraft.block.BlockFire *() #tryCatchFire
public net.minecraft.entity.monster.EntityEnderman *() # shouldAttackPlayer

#For EntityItemBuoy
public net.minecraft.entity.item.EntityItem func_85054_d()V # searchForOtherItemsNearby
public net.minecraft.entity.item.EntityItem field_70292_b # age
public net.minecraft.entity.item.EntityItem field_184533_c # ITEM
public net.minecraft.entity.item.EntityItem field_145804_b # delayBeforeCanPickup

public net.minecraft.entity.Entity field_70134_J # isInWeb
public net.minecraft.world.gen.structure.StructureVillagePieces$Village field_189929_i # isZombieInfested
